<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="9a9c5b19deb349d296cb18b8f441bcd7" Name="Diagram1" ZoomLevel="63">
        <EntityTypeShape EntityType="ZH_DBModel.Admin" Width="1.5" PointX="3" PointY="2.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ZH_DBModel.Collect_Request" Width="1.5" PointX="5.25" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ZH_DBModel.Employee" Width="1.5" PointX="3" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ZH_DBModel.Restaurant" Width="1.5" PointX="5.25" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ZH_DBModel.SignUp" Width="1.5" PointX="0.75" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ZH_DBModel.sysdiagram" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="ZH_DBModel.FK_Admin_SignUp" ManuallyRouted="false" />
        <AssociationConnector Association="ZH_DBModel.FK_Collect_Request_Employee" ManuallyRouted="false" />
        <AssociationConnector Association="ZH_DBModel.FK_Employee_SignUp" ManuallyRouted="false" />
        <AssociationConnector Association="ZH_DBModel.FK_Restaurant_Employee" ManuallyRouted="false" />
        <AssociationConnector Association="ZH_DBModel.FK_Restaurant_SignUp" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>